\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chant_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gregorian chant}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mass and Divine Office}{7}{section.2.1}\protected@file@percent }
\citation{chant_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variation between chants}{8}{section.2.2}\protected@file@percent }
\citation{cantus_db}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces List of modes, their ranges and finalis. \cite  [p.\nobreakspace  {}44]{chant_book}}}{9}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chant notation}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a chant in a manuscript. \cite  [id\nobreakspace  {}007553]{cantus_db}}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:chant}{{2.2}{9}{Example of a chant in a manuscript. \cite [id~007553]{cantus_db}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chant research}{10}{section.2.4}\protected@file@percent }
\@setckpt{00_chant}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
