\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{music21}
\citation{cantus_index}
\citation{chant21}
\citation{cantus_db}
\citation{gregobase}
\citation{melodic_arch}
\citation{differentiae}
\citation{mode_huron}
\citation{mode_cornelissen}
\citation{mode_huron}
\citation{melodic_similarity}
\citation{similarity_plot}
\citation{similarity_bioinf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related work}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{01_related-work}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{0}
}
