\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cantus_db}
\citation{cantus_lacoste}
\citation{chant21}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CSV}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database fields}{8}{section.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{115.94122pt}\LT@entry 
    {1}{321.8237pt}}
\gdef \LT@ii {\LT@entry 
    {1}{136.57072pt}\LT@entry 
    {1}{74.28221pt}\LT@entry 
    {1}{53.659pt}\LT@entry 
    {1}{198.05296pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{List of database fields}}{9}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User-defined data}{9}{section.2.3}\protected@file@percent }
\citation{volpiano}
\citation{cantus_lacoste}
\citation{cantus_lacoste}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Fields in the user-uploaded CSV}}{10}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Volpiano}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data cleaning}{10}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a valid CSV file}}{11}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of volpiano as stored in the database and how it is rendered as musical notation. \cite  [Figure\nobreakspace  {}2]{cantus_lacoste}}}{12}{figure.2.2}\protected@file@percent }
\@setckpt{02_data}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{7}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
