\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cantus_db}
\citation{cantus_lacoste}
\citation{chant21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CSV}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database fields}{12}{section.3.2}\protected@file@percent }
\newlabel{section:db_fields}{{3.2}{12}{Database fields}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{115.94122pt}\LT@entry 
    {1}{321.8237pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{List of database fields}}{13}{table.3.1}\protected@file@percent }
\newlabel{table:data_db}{{3.1}{13}{List of database fields}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User-defined data}{13}{section.3.3}\protected@file@percent }
\newlabel{section:data_usr}{{3.3}{13}{User-defined data}{section.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{115.94122pt}\LT@entry 
    {1}{53.659pt}\LT@entry 
    {1}{53.659pt}\LT@entry 
    {1}{53.659pt}\LT@entry 
    {1}{156.80023pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Fields in the user-uploaded CSV}}{14}{table.3.2}\protected@file@percent }
\newlabel{table:data_usr}{{3.2}{14}{Fields in the user-uploaded CSV}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a valid CSV file}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:csv}{{3.1}{14}{Example of a valid CSV file}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Melody encoding}{14}{section.3.4}\protected@file@percent }
\citation{cantus_lacoste}
\citation{cantus_lacoste}
\gdef \LT@iii {\LT@entry 
    {1}{177.82344pt}\LT@entry 
    {1}{136.17073pt}\LT@entry 
    {1}{136.17073pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of volpiano as stored in the database and how it is rendered as musical notation. \cite  [Figure\nobreakspace  {}2]{cantus_lacoste}}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:volpiano}{{3.2}{15}{Example of volpiano as stored in the database and how it is rendered as musical notation. \cite [Figure~2]{cantus_lacoste}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data statistics}{15}{section.3.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{177.82344pt}\LT@entry 
    {1}{136.17073pt}\LT@entry 
    {1}{136.17073pt}}
\gdef \LT@v {\LT@entry 
    {1}{177.82344pt}\LT@entry 
    {1}{136.17073pt}\LT@entry 
    {1}{136.17073pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Mean text length and standard deviation of chants grouped by genres.}}{16}{table.3.3}\protected@file@percent }
\newlabel{table:text_genres}{{3.3}{16}{Mean text length and standard deviation of chants grouped by genres}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Mean melody length and standard deviation of chants grouped by genres.}}{16}{table.3.4}\protected@file@percent }
\newlabel{table:melody_genres}{{3.4}{16}{Mean melody length and standard deviation of chants grouped by genres}{table.3.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{177.82344pt}\LT@entry 
    {1}{136.17073pt}\LT@entry 
    {1}{136.17073pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Mean text length and standard deviation of chants grouped by office.}}{17}{table.3.5}\protected@file@percent }
\newlabel{table:text_offices}{{3.5}{17}{Mean text length and standard deviation of chants grouped by office}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Mean melody length and standard deviation of chants grouped by office.}}{17}{table.3.6}\protected@file@percent }
\newlabel{table:melody_offices}{{3.6}{17}{Mean melody length and standard deviation of chants grouped by office}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of genres in the dataset.}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:genre-counts}{{3.3}{18}{Distribution of genres in the dataset}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of text length and melody length for each genre.}}{18}{figure.3.4}\protected@file@percent }
\newlabel{fig:genres-scatter}{{3.4}{18}{Comparison of text length and melody length for each genre}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of offices in the dataset.}}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:office-counts}{{3.5}{19}{Distribution of offices in the dataset}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of text length and melody length for each office.}}{19}{figure.3.6}\protected@file@percent }
\newlabel{fig:offices-scatter}{{3.6}{19}{Comparison of text length and melody length for each office}{figure.3.6}{}}
\@setckpt{02_data}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
