\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cantus_db}
\citation{cantus_lacoste}
\citation{chant21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CSV}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database fields}{11}{section.3.2}\protected@file@percent }
\newlabel{section:db_fields}{{3.2}{11}{Database fields}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{115.94122pt}\LT@entry 
    {1}{321.8237pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{List of database fields}}{12}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User-defined data}{12}{section.3.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{136.57072pt}\LT@entry 
    {1}{74.28221pt}\LT@entry 
    {1}{53.659pt}\LT@entry 
    {1}{198.05296pt}}
\citation{cantus_lacoste}
\citation{cantus_lacoste}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Fields in the user-uploaded CSV}}{13}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Melody encoding}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data cleaning}{13}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a valid CSV file}}{14}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of volpiano as stored in the database and how it is rendered as musical notation. \cite  [Figure\nobreakspace  {}2]{cantus_lacoste}}}{15}{figure.3.2}\protected@file@percent }
\@setckpt{02_data}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
