\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multiple sequence alignment}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The problem of sequence alignment}{16}{section.4.1}\protected@file@percent }
\citation{msa_complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pairwise and multiple sequence alignment}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Local and global sequence alignment}{17}{subsection.4.1.2}\protected@file@percent }
\citation{msa_overview}
\citation{needleman}
\citation{smith_waterman}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequence alignment methods}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pairwise alignment: dynamic programming}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Needleman-Wunsch algorithm}{18}{section*.3}\protected@file@percent }
\citation{t_coffee}
\citation{t_coffee}
\citation{t_coffee}
\citation{mafft}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A path representing an optimal alignment.}}{22}{figure.4.1}\protected@file@percent }
\newlabel{alignment_path}{{4.1}{22}{A path representing an optimal alignment}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smith-Waterman algorithm}{22}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multiple sequence alignment: progressive methods}{22}{subsection.4.2.2}\protected@file@percent }
\citation{t_coffee}
\citation{t_coffee}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Misalignment of the word CAT using other progressive methods. \citep  [Figure\nobreakspace  {}2(a)]{t_coffee}}}{23}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{T-Coffee}{23}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Primary library created from 4 sequences. \citep  [Figure\nobreakspace  {}2(b)]{t_coffee}}}{23}{figure.4.3}\protected@file@percent }
\citation{t_coffee}
\citation{t_coffee}
\citation{t_coffee}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Extended library weights for two sequences and their alignment recomputed using these weights. \citep  [Figure\nobreakspace  {}2(c)]{t_coffee}}}{24}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces T-Coffee layout. \citep  [Figure\nobreakspace  {}1]{t_coffee}}}{24}{figure.4.5}\protected@file@percent }
\citation{mafft}
\citation{mafft}
\citation{mafft}
\@writefile{toc}{\contentsline {subsubsection}{MAFFT}{25}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of the correlation function $c(k)$. \citep  [Figure\nobreakspace  {}1A]{mafft}}}{25}{figure.4.6}\protected@file@percent }
\newlabel{fig:mafft1}{{4.6}{25}{Plot of the correlation function $c(k)$. \citep [Figure~1A]{mafft}}{figure.4.6}{}}
\citation{mafft}
\citation{mafft}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Finding homologous regions with different positional lags using a sliding window. \citep  [Figure\nobreakspace  {}1B]{mafft}}}{26}{figure.4.7}\protected@file@percent }
\newlabel{fig:mafft2}{{4.7}{26}{Finding homologous regions with different positional lags using a sliding window. \citep [Figure~1B]{mafft}}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dynamic programming applied on segment arrangement. \citep  [Figure\nobreakspace  {}2A]{mafft}}}{26}{figure.4.8}\protected@file@percent }
\newlabel{fig:mafft3}{{4.8}{26}{Dynamic programming applied on segment arrangement. \citep [Figure~2A]{mafft}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence alignment for chant melodies}{27}{section.4.3}\protected@file@percent }
\newlabel{section:chant_alignment}{{4.3}{27}{Sequence alignment for chant melodies}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Word-based alignment}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Naive approach to alignment}}{28}{algocf.1}\protected@file@percent }
\newlabel{algo:align_naive}{{1}{28}{Word-based alignment}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Chants of different genres aligned using the naive approach. The vertical lines represent word boundaries.}}{28}{figure.4.9}\protected@file@percent }
\newlabel{fig:align_naive}{{4.9}{28}{Chants of different genres aligned using the naive approach. The vertical lines represent word boundaries}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multiple alignment using absolute pitches}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Aligning melody and lyric}}{29}{algocf.2}\protected@file@percent }
\newlabel{algo:volpiano_text_combine}{{2}{29}{Multiple alignment using absolute pitches}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Multiple alignment using absolute pitches}}{30}{algocf.3}\protected@file@percent }
\newlabel{algo:align_pitch}{{3}{30}{Multiple alignment using absolute pitches}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Chants aligned using MAFFT on absolute pitches.}}{30}{figure.4.10}\protected@file@percent }
\newlabel{fig:align_pitches}{{4.10}{30}{Chants aligned using MAFFT on absolute pitches}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Multiple alignment using intervals}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Converting volpiano-encoded melody into interval representation}}{31}{algocf.4}\protected@file@percent }
\newlabel{algo:convert_to_interval}{{4}{31}{Multiple alignment using intervals}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Converting interval representation back to volpiano}}{31}{algocf.5}\protected@file@percent }
\newlabel{algo:decode_interval}{{5}{31}{Multiple alignment using intervals}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Multiple alignment using intervals}}{32}{algocf.6}\protected@file@percent }
\newlabel{algo:align_intervals}{{6}{32}{Multiple alignment using intervals}{algocf.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Chants aligned using MAFFT on intervals.}}{32}{figure.4.11}\protected@file@percent }
\newlabel{fig:align_intervals}{{4.11}{32}{Chants aligned using MAFFT on intervals}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conservation profile}{32}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Conservation profile on chants aligned by pitch.}}{33}{figure.4.12}\protected@file@percent }
\newlabel{fig:cons_pitch}{{4.12}{33}{Conservation profile on chants aligned by pitch}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Conservation profile on chants aligned by intervals.}}{33}{figure.4.13}\protected@file@percent }
\newlabel{fig:cons_intervals}{{4.13}{33}{Conservation profile on chants aligned by intervals}{figure.4.13}{}}
\@setckpt{03_alignment}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
