\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequence alignment}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The problem of sequence alignment}{11}{section.3.1}\protected@file@percent }
\citation{msa_complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pairwise and multiple sequence alignment}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Local and global sequence alignment}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequence alignment methods}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic programming}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Needleman-Wunsch algorithm}{13}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A path representing an optimal alignment.}}{16}{figure.3.1}\protected@file@percent }
\newlabel{alignment_path}{{3.1}{16}{A path representing an optimal alignment}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smith-Waterman algorithm}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Progressive methods}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{T-COFFEE}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MAFFT}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequence alignment for chant melodies}{17}{section.3.3}\protected@file@percent }
\@setckpt{03_alignment}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
