\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequence alignment}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The problem of sequence alignment}{13}{section.3.1}\protected@file@percent }
\citation{msa_complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pairwise and multiple sequence alignment}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Local and global sequence alignment}{14}{subsection.3.1.2}\protected@file@percent }
\citation{needleman}
\citation{smith_waterman}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequence alignment methods}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic programming}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Needleman-Wunsch algorithm}{15}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A path representing an optimal alignment.}}{18}{figure.3.1}\protected@file@percent }
\newlabel{alignment_path}{{3.1}{18}{A path representing an optimal alignment}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smith-Waterman algorithm}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Progressive methods}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{T-COFFEE}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MAFFT}{19}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequence alignment for chant melodies}{19}{section.3.3}\protected@file@percent }
\@setckpt{03_alignment}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{7}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
