\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multiple sequence alignment}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The problem of sequence alignment}{20}{section.4.1}\protected@file@percent }
\citation{msa_complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pairwise and multiple sequence alignment}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Local and global sequence alignment}{21}{subsection.4.1.2}\protected@file@percent }
\citation{msa_overview}
\citation{needleman}
\citation{smith_waterman}
\citation{needleman}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequence alignment methods}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pairwise alignment: dynamic programming}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Needleman-Wunsch algorithm}{22}{section*.3}\protected@file@percent }
\citation{smith_waterman}
\citation{t_coffee}
\citation{t_coffee}
\citation{t_coffee}
\citation{mafft}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A path representing an optimal alignment.}}{26}{figure.4.1}\protected@file@percent }
\newlabel{alignment_path}{{4.1}{26}{A path representing an optimal alignment}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smith-Waterman algorithm}{26}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multiple sequence alignment: progressive methods}{26}{subsection.4.2.2}\protected@file@percent }
\citation{t_coffee}
\citation{t_coffee}
\citation{t_coffee}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Misalignment of the word CAT using other progressive methods. \citep  [Figure\nobreakspace  {}2(a)]{t_coffee}}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:msa_mistakes}{{4.2}{27}{Misalignment of the word CAT using other progressive methods. \citep [Figure~2(a)]{t_coffee}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{T-Coffee}{27}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Primary library created from 4 sequences. \citep  [Figure\nobreakspace  {}2(b)]{t_coffee}}}{27}{figure.4.3}\protected@file@percent }
\newlabel{fig:primary_lib}{{4.3}{27}{Primary library created from 4 sequences. \citep [Figure~2(b)]{t_coffee}}{figure.4.3}{}}
\citation{t_coffee}
\citation{t_coffee}
\citation{t_coffee}
\citation{mafft}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Extended library weights for two sequences and their alignment recomputed using these weights. \citep  [Figure\nobreakspace  {}2(c)]{t_coffee}}}{28}{figure.4.4}\protected@file@percent }
\newlabel{fig:extended_lib}{{4.4}{28}{Extended library weights for two sequences and their alignment recomputed using these weights. \citep [Figure~2(c)]{t_coffee}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{MAFFT}{28}{section*.6}\protected@file@percent }
\citation{mafft}
\citation{mafft}
\citation{mafft}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces T-Coffee layout. \citep  [Figure\nobreakspace  {}1]{t_coffee}}}{29}{figure.4.5}\protected@file@percent }
\newlabel{fig:t_coffee}{{4.5}{29}{T-Coffee layout. \citep [Figure~1]{t_coffee}}{figure.4.5}{}}
\citation{mafft}
\citation{mafft}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of the correlation function $c(k)$. \citep  [Figure\nobreakspace  {}1A]{mafft}}}{30}{figure.4.6}\protected@file@percent }
\newlabel{fig:mafft1}{{4.6}{30}{Plot of the correlation function $c(k)$. \citep [Figure~1A]{mafft}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Finding homologous regions with different positional lags using a sliding window. \citep  [Figure\nobreakspace  {}1B]{mafft}}}{30}{figure.4.7}\protected@file@percent }
\newlabel{fig:mafft2}{{4.7}{30}{Finding homologous regions with different positional lags using a sliding window. \citep [Figure~1B]{mafft}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence alignment for chant melodies}{30}{section.4.3}\protected@file@percent }
\newlabel{section:chant_alignment}{{4.3}{30}{Sequence alignment for chant melodies}{section.4.3}{}}
\citation{chant21}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dynamic programming applied to segment arrangement. \citep  [Figure\nobreakspace  {}2A]{mafft}}}{31}{figure.4.8}\protected@file@percent }
\newlabel{fig:mafft3}{{4.8}{31}{Dynamic programming applied to segment arrangement. \citep [Figure~2A]{mafft}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Word-based alignment}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Naive approach to alignment}}{32}{algocf.1}\protected@file@percent }
\newlabel{algo:align_word}{{1}{32}{Word-based alignment}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Chants of different genres aligned using the naive approach. The vertical lines represent word boundaries.}}{33}{figure.4.9}\protected@file@percent }
\newlabel{fig:align_word}{{4.9}{33}{Chants of different genres aligned using the naive approach. The vertical lines represent word boundaries}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Melody preprocessing}{33}{subsection.4.3.2}\protected@file@percent }
\newlabel{section:vol_preprocess}{{4.3.2}{33}{Melody preprocessing}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Multiple alignment using absolute pitches}{33}{subsection.4.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Aligning melody and lyric}}{34}{algocf.2}\protected@file@percent }
\newlabel{algo:volpiano_text_combine}{{2}{34}{Multiple alignment using absolute pitches}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Multiple alignment using absolute pitches}}{35}{algocf.3}\protected@file@percent }
\newlabel{algo:align_pitch}{{3}{35}{Multiple alignment using absolute pitches}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Chants aligned using MAFFT on absolute pitches.}}{35}{figure.4.10}\protected@file@percent }
\newlabel{fig:align_pitches}{{4.10}{35}{Chants aligned using MAFFT on absolute pitches}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Multiple alignment using intervals}{35}{subsection.4.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Converting volpiano-encoded melody into interval representation}}{36}{algocf.4}\protected@file@percent }
\newlabel{algo:convert_to_interval}{{4}{36}{Multiple alignment using intervals}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Converting interval representation back to volpiano}}{36}{algocf.5}\protected@file@percent }
\newlabel{algo:decode_interval}{{5}{36}{Multiple alignment using intervals}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Multiple alignment using intervals}}{37}{algocf.6}\protected@file@percent }
\newlabel{algo:align_intervals}{{6}{37}{Multiple alignment using intervals}{algocf.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Chants aligned using MAFFT on intervals.}}{37}{figure.4.11}\protected@file@percent }
\newlabel{fig:align_intervals}{{4.11}{37}{Chants aligned using MAFFT on intervals}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conservation profile}{37}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Conservation profile on chants aligned by pitch.}}{38}{figure.4.12}\protected@file@percent }
\newlabel{fig:cons_pitch}{{4.12}{38}{Conservation profile on chants aligned by pitch}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Conservation profile on chants aligned by intervals.}}{38}{figure.4.13}\protected@file@percent }
\newlabel{fig:cons_intervals}{{4.13}{38}{Conservation profile on chants aligned by intervals}{figure.4.13}{}}
\@setckpt{03_alignment}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
