\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiple sequence alignment}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The problem of sequence alignment}{13}{section.3.1}\protected@file@percent }
\citation{msa_complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pairwise and multiple sequence alignment}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Local and global sequence alignment}{14}{subsection.3.1.2}\protected@file@percent }
\citation{msa_overview}
\citation{needleman}
\citation{smith_waterman}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequence alignment methods}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pairwise alignment: dynamic programming}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Needleman-Wunsch algorithm}{15}{section*.3}\protected@file@percent }
\citation{t_coffee}
\citation{t_coffee}
\citation{t_coffee}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A path representing an optimal alignment.}}{19}{figure.3.1}\protected@file@percent }
\newlabel{alignment_path}{{3.1}{19}{A path representing an optimal alignment}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smith-Waterman algorithm}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiple sequence alignment: progressive methods}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{T-Coffee}{19}{section*.5}\protected@file@percent }
\citation{t_coffee}
\citation{t_coffee}
\citation{t_coffee}
\citation{t_coffee}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Misalignment of the word CAT using other progressive methods. \citep  [Figure\nobreakspace  {}2(a)]{t_coffee}}}{20}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primary library created from 4 sequences. \citep  [Figure\nobreakspace  {}2(b)]{t_coffee}}}{20}{figure.3.3}\protected@file@percent }
\citation{t_coffee}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Extended library weights for two sequences and their alignment recomputed using these weights. \citep  [Figure\nobreakspace  {}2(c)]{t_coffee}}}{21}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MAFFT}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequence alignment for chant melodies}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces T-Coffee layout. \citep  [Figure\nobreakspace  {}1]{t_coffee}}}{22}{figure.3.5}\protected@file@percent }
\@setckpt{03_alignment}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{7}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
