\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User documentation}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Site map}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Landing page}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Landing page and its features.}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:land_page}{{4.1}{32}{Landing page and its features}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Incipit search}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Entering search query into the \emph  {Search incipit} box.}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:inc-search}{{4.2}{33}{Entering search query into the \emph {Search incipit} box}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The result of the query. Notice that each incipit has the query as a substring.}}{33}{figure.4.3}\protected@file@percent }
\newlabel{fig:inc-search-result}{{4.3}{33}{The result of the query. Notice that each incipit has the query as a substring}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Search filter}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Search filter panel.}}{33}{figure.4.4}\protected@file@percent }
\newlabel{fig:search_filter}{{4.4}{33}{Search filter panel}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Chant detail}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Page with the detail of the selected chant.}}{34}{figure.4.5}\protected@file@percent }
\newlabel{fig:chant-detail}{{4.5}{34}{Page with the detail of the selected chant}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Data export}{34}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces First few lines of the exported CSV file.}}{34}{figure.4.6}\protected@file@percent }
\newlabel{fig:export-ex}{{4.6}{34}{First few lines of the exported CSV file}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data source creation}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Create from search}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Prompt for entering the name of the data source appears after clicking the \emph  {Create Dataset} button.}}{35}{figure.4.7}\protected@file@percent }
\newlabel{fig:create-ds}{{4.7}{35}{Prompt for entering the name of the data source appears after clicking the \emph {Create Dataset} button}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The newly created data source automatically appears in the data source list.}}{35}{figure.4.8}\protected@file@percent }
\newlabel{fig:update-ds-antiphons}{{4.8}{35}{The newly created data source automatically appears in the data source list}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User data upload}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The upload form with the file \emph  {dataset.csv} selected for upload. The new data source will have the name \emph  {Responsories}.}}{36}{figure.4.9}\protected@file@percent }
\newlabel{fig:upload-ds}{{4.9}{36}{The upload form with the file \emph {dataset.csv} selected for upload. The new data source will have the name \emph {Responsories}}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The uploaded data source automatically appears in the list.}}{36}{figure.4.10}\protected@file@percent }
\newlabel{fig:update-ds-respon}{{4.10}{36}{The uploaded data source automatically appears in the list}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alignment}{36}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Result of the alignment.}}{37}{figure.4.11}\protected@file@percent }
\newlabel{fig:align-result}{{4.11}{37}{Result of the alignment}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Aligned melody with the chant information displayed.}}{37}{figure.4.12}\protected@file@percent }
\newlabel{fig:align-detail}{{4.12}{37}{Aligned melody with the chant information displayed}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Alignment after dragging and dropping the last melody. Compare to Figure \ref  {fig:align-result}.}}{37}{figure.4.13}\protected@file@percent }
\newlabel{fig:align-rearrange}{{4.13}{37}{Alignment after dragging and dropping the last melody. Compare to Figure \ref {fig:align-result}}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Collapsing and deleting alignment}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The first chant is collapsed.}}{38}{figure.4.14}\protected@file@percent }
\newlabel{fig:align-collapsed}{{4.14}{38}{The first chant is collapsed}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The first chant is removed. Compare to Figure \ref  {fig:align-result}.}}{38}{figure.4.15}\protected@file@percent }
\newlabel{fig:align-removed}{{4.15}{38}{The first chant is removed. Compare to Figure \ref {fig:align-result}}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Alignment display options}{38}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Aligned melodies shown as the raw string.}}{39}{figure.4.16}\protected@file@percent }
\newlabel{fig:align-raw}{{4.16}{39}{Aligned melodies shown as the raw string}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The aligned melodies shown without headers.}}{39}{figure.4.17}\protected@file@percent }
\newlabel{fig:align-no-headers}{{4.17}{39}{The aligned melodies shown without headers}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The aligned melodies shown in \emph  {Raw} mode without headers and text.}}{39}{figure.4.18}\protected@file@percent }
\newlabel{fig:align-no-text}{{4.18}{39}{The aligned melodies shown in \emph {Raw} mode without headers and text}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Alignment export}{39}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Aligned melodies with each note colored a different color.}}{40}{figure.4.19}\protected@file@percent }
\newlabel{fig:align-colors}{{4.19}{40}{Aligned melodies with each note colored a different color}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Aligned melodies with their conservation profile shown.}}{40}{figure.4.20}\protected@file@percent }
\newlabel{fig:align-cons}{{4.20}{40}{Aligned melodies with their conservation profile shown}{figure.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dashboard}{40}{section.4.5}\protected@file@percent }
\@setckpt{04_user-docs}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
