\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User documentation}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Site map}{37}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sitemap of the application.}}{37}{figure.5.1}\protected@file@percent }
\newlabel{fig:sitemap}{{5.1}{37}{Sitemap of the application}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Landing page}{37}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Landing page and its features.}}{38}{figure.5.2}\protected@file@percent }
\newlabel{fig:land_page}{{5.2}{38}{Landing page and its features}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}List of available chants}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Incipit search}{38}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Entering search query into the \emph  {Search incipit} box.}}{38}{figure.5.3}\protected@file@percent }
\newlabel{fig:inc-search}{{5.3}{38}{Entering search query into the \emph {Search incipit} box}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Search filter}{38}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The result of the query. Notice that each incipit has the query as a substring.}}{39}{figure.5.4}\protected@file@percent }
\newlabel{fig:inc-search-result}{{5.4}{39}{The result of the query. Notice that each incipit has the query as a substring}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Search filter panel.}}{39}{figure.5.5}\protected@file@percent }
\newlabel{fig:search_filter}{{5.5}{39}{Search filter panel}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Chant detail}{39}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Page with the detail of the selected chant.}}{40}{figure.5.6}\protected@file@percent }
\newlabel{fig:chant-detail}{{5.6}{40}{Page with the detail of the selected chant}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Data export}{40}{subsection.5.2.5}\protected@file@percent }
\newlabel{section:data_export}{{5.2.5}{40}{Data export}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces First few lines of the exported CSV file.}}{40}{figure.5.7}\protected@file@percent }
\newlabel{fig:export-ex}{{5.7}{40}{First few lines of the exported CSV file}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data source creation}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Create from search}{40}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Prompt for entering the name of the data source appears after clicking the \emph  {Create Dataset} button.}}{41}{figure.5.8}\protected@file@percent }
\newlabel{fig:create-ds}{{5.8}{41}{Prompt for entering the name of the data source appears after clicking the \emph {Create Dataset} button}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The newly created data source automatically appears in the data source list.}}{41}{figure.5.9}\protected@file@percent }
\newlabel{fig:update-ds-antiphons}{{5.9}{41}{The newly created data source automatically appears in the data source list}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}User data upload}{41}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alignment}{41}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The upload form with the file \emph  {dataset.csv} selected for upload. The new data source will have the name \emph  {Responsories}.}}{42}{figure.5.10}\protected@file@percent }
\newlabel{fig:upload-ds}{{5.10}{42}{The upload form with the file \emph {dataset.csv} selected for upload. The new data source will have the name \emph {Responsories}}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The uploaded data source automatically appears in the list.}}{42}{figure.5.11}\protected@file@percent }
\newlabel{fig:update-ds-respon}{{5.11}{42}{The uploaded data source automatically appears in the list}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Collapsing and deleting alignment}{42}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Result of the alignment.}}{43}{figure.5.12}\protected@file@percent }
\newlabel{fig:align-result}{{5.12}{43}{Result of the alignment}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Aligned melody with the chant information displayed.}}{43}{figure.5.13}\protected@file@percent }
\newlabel{fig:align-detail}{{5.13}{43}{Aligned melody with the chant information displayed}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Alignment after dragging and dropping the last melody. Compare to Figure \ref  {fig:align-result}.}}{43}{figure.5.14}\protected@file@percent }
\newlabel{fig:align-rearrange}{{5.14}{43}{Alignment after dragging and dropping the last melody. Compare to Figure \ref {fig:align-result}}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Alignment display options}{43}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The first chant is collapsed.}}{44}{figure.5.15}\protected@file@percent }
\newlabel{fig:align-collapsed}{{5.15}{44}{The first chant is collapsed}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The first chant is removed. Compare to Figure \ref  {fig:align-result}.}}{44}{figure.5.16}\protected@file@percent }
\newlabel{fig:align-removed}{{5.16}{44}{The first chant is removed. Compare to Figure \ref {fig:align-result}}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Aligned melodies shown as the raw string.}}{44}{figure.5.17}\protected@file@percent }
\newlabel{fig:align-raw}{{5.17}{44}{Aligned melodies shown as the raw string}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The aligned melodies shown without headers.}}{45}{figure.5.18}\protected@file@percent }
\newlabel{fig:align-no-headers}{{5.18}{45}{The aligned melodies shown without headers}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The aligned melodies shown in \emph  {Raw} mode without headers and text.}}{45}{figure.5.19}\protected@file@percent }
\newlabel{fig:align-no-text}{{5.19}{45}{The aligned melodies shown in \emph {Raw} mode without headers and text}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Aligned melodies with each note colored a different color.}}{45}{figure.5.20}\protected@file@percent }
\newlabel{fig:align-colors}{{5.20}{45}{Aligned melodies with each note colored a different color}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Aligned melodies with their conservation profile shown.}}{46}{figure.5.21}\protected@file@percent }
\newlabel{fig:align-cons}{{5.21}{46}{Aligned melodies with their conservation profile shown}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Alignment export}{46}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dashboard}{46}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Known issues}{46}{section.5.6}\protected@file@percent }
\@setckpt{04_user-docs}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
