\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{gregobase}{{1}{}{{Berten and contributors}}{{}}}
\bibcite{similarity_bioinf}{{2}{2017}{{Bountouridis et~al.}}{{Bountouridis, Brown, Wiering, and Veltkamp}}}
\bibcite{chant21}{{3}{2020{a}}{{Cornelissen et~al.}}{{Cornelissen, Zuidema, and Burgoyne}}}
\bibcite{mode_cornelissen}{{4}{2020{b}}{{Cornelissen et~al.}}{{Cornelissen, Zuidema, and Burgoyne}}}
\bibcite{music21}{{5}{2010}{{Cuthbert and Ariza}}{{}}}
\bibcite{chant_book}{{6}{2009}{{Hiley}}{{}}}
\bibcite{melodic_arch}{{7}{1996}{{Huron}}{{}}}
\bibcite{mode_huron}{{8}{2006}{{Huron and Veltman}}{{}}}
\bibcite{mafft}{{9}{2002}{{Katoh et~al.}}{{Katoh, Misawa, Kuma, and Miyata}}}
\bibcite{cantus_lacoste}{{10}{2012}{{Lacoste}}{{}}}
\bibcite{cantus_index}{{11}{}{{Lacoste and Koláček}}{{}}}
\bibcite{cantus_db}{{12}{}{{Lacoste et~al.}}{{Lacoste, Koláček, Bailey, and Steiner}}}
\bibcite{needleman}{{13}{1970}{{Needleman and Wunsch}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}{chapter*.9}\protected@file@percent }
\bibcite{msa_overview}{{14}{2007}{{Notredame}}{{}}}
\bibcite{t_coffee}{{15}{2000}{{Notredame et~al.}}{{Notredame, Higgins, and Heringa}}}
\bibcite{similarity_plot}{{16}{2019}{{Park et~al.}}{{Park, Kwon, Lee, Kim, and Nam}}}
\bibcite{differentiae}{{17}{2018}{{Shaw}}{{}}}
\bibcite{smith_waterman}{{18}{1981}{{Smith and Waterman}}{{}}}
\bibcite{msa_complexity}{{19}{2009}{{Wang and Jiang}}{{}}}
\bibcite{melodic_similarity}{{20}{2017}{{Wickland}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{20}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
