\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{gregobase}{{1}{}{{Berten and contributors}}{{}}}
\bibcite{similarity_bioinf}{{2}{2017}{{Bountouridis et~al.}}{{Bountouridis, Brown, Wiering, and Veltkamp}}}
\bibcite{chant21}{{3}{2020{a}}{{Cornelissen et~al.}}{{Cornelissen, Zuidema, and Burgoyne}}}
\bibcite{mode_cornelissen}{{4}{2020{b}}{{Cornelissen et~al.}}{{Cornelissen, Zuidema, and Burgoyne}}}
\bibcite{music21}{{5}{2010}{{Cuthbert and Ariza}}{{}}}
\bibcite{volpiano}{{6}{2011}{{Helsen and Lacoste}}{{}}}
\bibcite{chant_book}{{7}{2009}{{Hiley}}{{}}}
\bibcite{melodic_arch}{{8}{1996}{{Huron}}{{}}}
\bibcite{mode_huron}{{9}{2006}{{Huron and Veltman}}{{}}}
\bibcite{mafft}{{10}{2002}{{Katoh et~al.}}{{Katoh, Misawa, Kuma, and Miyata}}}
\bibcite{cantus_lacoste}{{11}{2012}{{Lacoste}}{{}}}
\bibcite{cantus_index}{{12}{}{{Lacoste and Koláček}}{{}}}
\bibcite{cantus_db}{{13}{}{{Lacoste et~al.}}{{Lacoste, Koláček, Bailey, and Steiner}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.8}\protected@file@percent }
\bibcite{needleman}{{14}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{msa_overview}{{15}{2007}{{Notredame}}{{}}}
\bibcite{t_coffee}{{16}{2000}{{Notredame et~al.}}{{Notredame, Higgins, and Heringa}}}
\bibcite{similarity_plot}{{17}{2019}{{Park et~al.}}{{Park, Kwon, Lee, Kim, and Nam}}}
\bibcite{differentiae}{{18}{2018}{{Shaw}}{{}}}
\bibcite{msa_complexity}{{19}{2009}{{Wang and Jiang}}{{}}}
\bibcite{melodic_similarity}{{20}{2017}{{Wickland}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{20}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
