\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{gregobase}{{1}{}{{Berten and contributors}}{{}}}
\bibcite{similarity_bioinf}{{2}{2017}{{Bountouridis et~al.}}{{Bountouridis, Brown, Wiering, and Veltkamp}}}
\bibcite{chant21}{{3}{2020{a}}{{Cornelissen et~al.}}{{Cornelissen, Zuidema, and Burgoyne}}}
\bibcite{mode_cornelissen}{{4}{2020{b}}{{Cornelissen et~al.}}{{Cornelissen, Zuidema, and Burgoyne}}}
\bibcite{music21}{{5}{2010}{{Cuthbert and Ariza}}{{}}}
\bibcite{volpiano}{{6}{2011}{{Helsen and Lacoste}}{{}}}
\bibcite{melodic_arch}{{7}{1996}{{Huron}}{{}}}
\bibcite{mode_huron}{{8}{2006}{{Huron and Veltman}}{{}}}
\bibcite{cantus_lacoste}{{9}{2012}{{Lacoste}}{{}}}
\bibcite{cantus_index}{{10}{}{{Lacoste and Koláček}}{{}}}
\bibcite{cantus_db}{{11}{}{{Lacoste et~al.}}{{Lacoste, Koláček, Bailey, and Steiner}}}
\bibcite{similarity_plot}{{12}{2019}{{Park et~al.}}{{Park, Kwon, Lee, Kim, and Nam}}}
\bibcite{differentiae}{{13}{2018}{{Shaw}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{chapter*.4}\protected@file@percent }
\bibcite{melodic_similarity}{{14}{2017}{{Wickland}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{14}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
