\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}\protected@file@percent }
\citation{chant_book}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List of modes, their ranges and finalis. \cite  [p.\nobreakspace  {}44]{chant_book}}}{3}{figure.0.1}\protected@file@percent }
\citation{cantus_db}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a chant in a manuscript. \cite  [id\nobreakspace  {}007553]{cantus_db}}}{4}{figure.0.2}\protected@file@percent }
\@setckpt{preface}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{0}
}
