\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{preface.aux}
\@input{01_related-work.aux}
\@input{02_data.aux}
\@input{03_alignment.aux}
\pgfsyspdfmark {pgfid1}{17553479}{13740252}
\pgfsyspdfmark {pgfid2}{19205534}{12789981}
\pgfsyspdfmark {pgfid3}{20857589}{11839710}
\pgfsyspdfmark {pgfid4}{22509644}{11839710}
\pgfsyspdfmark {pgfid5}{24161699}{10889439}
\pgfsyspdfmark {pgfid6}{24161699}{9939168}
\pgfsyspdfmark {pgfid7}{25813754}{8988897}
\pgfsyspdfmark {pgfid8}{7533305}{7964674}
\@input{epilog.aux}
\@input{bibliography.aux}
\citation{chant_book}
\citation{cantus_db}
\citation{cantus_lacoste}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{23}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{24}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{25}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attachments}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Attachment}{26}{section.A.1}\protected@file@percent }
