This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: 01_related-work.aux
A level-1 auxiliary file: 02_data.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "("
Warning--empty year in gregobase
Warning--empty journal in mode_cornelissen
Warning--empty booktitle in music21
Warning--empty year in cantus_index
Warning--empty year in cantus_db
Warning--empty booktitle in similarity_plot
You've used 15 entries,
            2773 wiz_defined-function locations,
            699 strings with 7883 characters,
and the built_in function-call counts, 6852 in all, are:
= -- 641
> -- 341
< -- 15
+ -- 118
- -- 102
* -- 489
:= -- 1034
add.period$ -- 63
call.type$ -- 15
change.case$ -- 78
chr.to.int$ -- 14
cite$ -- 36
duplicate$ -- 345
empty$ -- 559
format.name$ -- 127
if$ -- 1491
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 98
num.names$ -- 60
pop$ -- 163
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 165
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 6
while$ -- 55
width$ -- 0
write$ -- 228
(There were 7 warnings)
