This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: 00_chant.aux
A level-1 auxiliary file: 01_related-work.aux
A level-1 auxiliary file: 02_data.aux
A level-1 auxiliary file: 03_alignment.aux
A level-1 auxiliary file: 04_user-docs.aux
A level-1 auxiliary file: 05_dev-docs.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: attachment_genres.aux
A level-1 auxiliary file: attachment_offices.aux
A level-1 auxiliary file: attachment_installation.aux
Database file #1: bibliography.bib
Warning--empty year in gregobase
Warning--empty journal in mode_cornelissen
Warning--empty booktitle in music21
Warning--empty year in cantus_index
Warning--empty year in cantus_db
Warning--empty booktitle in similarity_plot
You've used 20 entries,
            2773 wiz_defined-function locations,
            747 strings with 9162 characters,
and the built_in function-call counts, 9270 in all, are:
= -- 878
> -- 462
< -- 18
+ -- 159
- -- 138
* -- 698
:= -- 1417
add.period$ -- 90
call.type$ -- 20
change.case$ -- 105
chr.to.int$ -- 19
cite$ -- 46
duplicate$ -- 446
empty$ -- 752
format.name$ -- 172
if$ -- 2004
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 135
num.names$ -- 80
pop$ -- 196
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 265
swap$ -- 75
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 6
while$ -- 74
width$ -- 0
write$ -- 317
(There were 6 warnings)
