\contentsline {figure}{\numberline {1}{\ignorespaces List of modes, their ranges and finalis. \cite [p.\nobreakspace {}44]{chant_book}}}{3}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Example of a chant in a manuscript. \cite [id\nobreakspace {}007553]{cantus_db}}}{4}{figure.0.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a valid CSV file}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of volpiano as stored in the database and how it is rendered as musical notation. \cite [Figure\nobreakspace {}2]{cantus_lacoste}}}{12}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A path representing an optimal alignment.}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Misalignment of the word CAT using other progressive methods. \citep [Figure\nobreakspace {}2(a)]{t_coffee}}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Primary library created from 4 sequences. \citep [Figure\nobreakspace {}2(b)]{t_coffee}}}{20}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Extended library weights for two sequences and their alignment recomputed using these weights. \citep [Figure\nobreakspace {}2(c)]{t_coffee}}}{21}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces T-Coffee layout. \citep [Figure\nobreakspace {}1]{t_coffee}}}{21}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Plot of the correlation function $c(k)$. \citep [Figure\nobreakspace {}1A]{mafft}}}{22}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Finding homologous regions with different positional lags using a sliding window. \citep [Figure\nobreakspace {}1B]{mafft}}}{23}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Dynamic programming applied on segment arrangement. \citep [Figure\nobreakspace {}2A]{mafft}}}{23}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Chants of different genres aligned using the naive approach.}}{25}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Chants aligned using MAFFT on absolute pitches.}}{27}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Chants aligned using MAFFT on intervals.}}{29}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Conservation profile on chants aligned by pitch.}}{30}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Conservation profile on chants aligned by intervals.}}{30}{figure.3.13}%
\addvspace {10\p@ }
