\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Gregorian chant}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mass and Divine Office}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Variation between chants}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Chant notation}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Digital chant research}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related work}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Data}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}CSV}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Database fields}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}User-defined data}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Melody encoding}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Data statistics}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Multiple sequence alignment}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}The problem of sequence alignment}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Pairwise and multiple sequence alignment}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Local and global sequence alignment}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Sequence alignment methods}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pairwise alignment: dynamic programming}{20}{subsection.4.2.1}%
\contentsline {subsubsection}{Needleman-Wunsch algorithm}{20}{section*.3}%
\contentsline {subsubsection}{Smith-Waterman algorithm}{24}{section*.4}%
\contentsline {subsection}{\numberline {4.2.2}Multiple sequence alignment: progressive methods}{24}{subsection.4.2.2}%
\contentsline {subsubsection}{T-Coffee}{25}{section*.5}%
\contentsline {subsubsection}{MAFFT}{26}{section*.6}%
\contentsline {section}{\numberline {4.3}Sequence alignment for chant melodies}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Word-based alignment}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Melody preprocessing}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Multiple alignment using absolute pitches}{31}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Multiple alignment using intervals}{33}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Conservation profile}{35}{section.4.4}%
\contentsline {chapter}{\numberline {5}User documentation}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Site map}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Landing page}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}List of available chants}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Incipit search}{38}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Search filter}{38}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Chant detail}{39}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Data export}{40}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Data source creation}{40}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Create from search}{40}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}User data upload}{41}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Alignment}{41}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Collapsing and deleting alignment}{42}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Alignment display options}{43}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Alignment export}{46}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Dashboard}{46}{section.5.5}%
\contentsline {section}{\numberline {5.6}Known issues}{46}{section.5.6}%
\contentsline {chapter}{\numberline {6}Development documentation}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Data}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Back end}{48}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}REST API}{49}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Core}{51}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Front end}{54}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Services}{54}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Components}{57}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Dependencies}{58}{section.6.4}%
\contentsline {chapter}{Conclusion}{59}{chapter*.7}%
\contentsline {chapter}{Bibliography}{61}{chapter*.9}%
\contentsline {chapter}{List of Figures}{63}{chapter*.10}%
\contentsline {chapter}{List of Tables}{65}{chapter*.11}%
\contentsline {chapter}{\numberline {A}List of genres and their abbreviations}{66}{appendix.A}%
\contentsline {chapter}{\numberline {B}List of offices and their abbreviations}{68}{appendix.B}%
\contentsline {chapter}{\numberline {C}Installation instructions}{69}{appendix.C}%
