\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Related work}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}CSV}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Database fields}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}User-defined data}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Volpiano}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Data cleaning}{10}{section.2.5}%
\contentsline {chapter}{Conclusion}{11}{chapter*.3}%
\contentsline {chapter}{Bibliography}{12}{chapter*.4}%
\contentsline {chapter}{List of Figures}{14}{chapter*.5}%
\contentsline {chapter}{List of Tables}{15}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{16}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Attachments}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{17}{section.A.1}%
