\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Related work}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}CSV}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Database fields}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}User-defined data}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Volpiano}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Data cleaning}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Sequence alignment}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}The problem of sequence alignment}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pairwise and multiple sequence alignment}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Local and global sequence alignment}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Sequence alignment methods}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dynamic programming}{13}{subsection.3.2.1}%
\contentsline {subsubsection}{Needleman-Wunsch algorithm}{13}{section*.3}%
\contentsline {subsubsection}{Smith-Waterman algorithm}{16}{section*.4}%
\contentsline {subsection}{\numberline {3.2.2}Progressive methods}{17}{subsection.3.2.2}%
\contentsline {subsubsection}{T-COFFEE}{17}{section*.5}%
\contentsline {subsubsection}{MAFFT}{17}{section*.6}%
\contentsline {section}{\numberline {3.3}Sequence alignment for chant melodies}{17}{section.3.3}%
\contentsline {chapter}{Conclusion}{18}{chapter*.7}%
\contentsline {chapter}{Bibliography}{19}{chapter*.8}%
\contentsline {chapter}{List of Figures}{21}{chapter*.9}%
\contentsline {chapter}{List of Tables}{22}{chapter*.10}%
\contentsline {chapter}{List of Abbreviations}{23}{chapter*.11}%
\contentsline {chapter}{\numberline {A}Attachments}{24}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{24}{section.A.1}%
