\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Related work}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}CSV}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Database fields}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}User-defined data}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Volpiano}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Data cleaning}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Multiple sequence alignment}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}The problem of sequence alignment}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pairwise and multiple sequence alignment}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Local and global sequence alignment}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Sequence alignment methods}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pairwise alignment: dynamic programming}{16}{subsection.3.2.1}%
\contentsline {subsubsection}{Needleman-Wunsch algorithm}{16}{section*.3}%
\contentsline {subsubsection}{Smith-Waterman algorithm}{20}{section*.4}%
\contentsline {subsection}{\numberline {3.2.2}Multiple sequence alignment: progressive methods}{20}{subsection.3.2.2}%
\contentsline {subsubsection}{T-Coffee}{21}{section*.5}%
\contentsline {subsubsection}{MAFFT}{23}{section*.6}%
\contentsline {section}{\numberline {3.3}Sequence alignment for chant melodies}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Naive alignment}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Multiple alignment using absolute pitches}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Multiple alignment using intervals}{28}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Conservation profile}{30}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}User documentation}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Site map}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Landing page}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Incipit search}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Search filter}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Chant detail}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Data export}{34}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Data source creation}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Create from search}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}User data upload}{36}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Alignment}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Collapsing and deleting alignment}{37}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Alignment display options}{38}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Alignment export}{39}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Dashboard}{40}{section.4.5}%
\contentsline {chapter}{Conclusion}{41}{chapter*.7}%
\contentsline {chapter}{Bibliography}{42}{chapter*.8}%
\contentsline {chapter}{List of Figures}{44}{chapter*.9}%
\contentsline {chapter}{List of Tables}{46}{chapter*.10}%
\contentsline {chapter}{List of Abbreviations}{47}{chapter*.11}%
\contentsline {chapter}{\numberline {A}Attachments}{48}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{48}{section.A.1}%
