\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{preface.aux}
\@input{01_related-work.aux}
\@input{02_data.aux}
\@input{03_alignment.aux}
\pgfsyspdfmark {pgfid1}{17553479}{21996151}
\pgfsyspdfmark {pgfid2}{19205534}{21045880}
\pgfsyspdfmark {pgfid3}{20857589}{20095609}
\pgfsyspdfmark {pgfid4}{22509644}{20095609}
\pgfsyspdfmark {pgfid5}{24161699}{19145338}
\pgfsyspdfmark {pgfid6}{24161699}{18195067}
\pgfsyspdfmark {pgfid7}{25813754}{17244796}
\pgfsyspdfmark {pgfid8}{7533305}{16220573}
\@input{epilog.aux}
\@input{bibliography.aux}
\citation{chant_book}
\citation{cantus_db}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{21}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{22}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{23}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attachments}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Attachment}{24}{section.A.1}\protected@file@percent }
