This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: 01_related-work.aux
A level-1 auxiliary file: 02_data.aux
A level-1 auxiliary file: 03_alignment.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "("
Warning--empty year in gregobase
Warning--empty journal in mode_cornelissen
Warning--empty booktitle in music21
Warning--empty year in cantus_index
Warning--empty year in cantus_db
Warning--empty booktitle in similarity_plot
You've used 21 entries,
            2773 wiz_defined-function locations,
            750 strings with 9297 characters,
and the built_in function-call counts, 9741 in all, are:
= -- 924
> -- 483
< -- 19
+ -- 166
- -- 144
* -- 738
:= -- 1490
add.period$ -- 95
call.type$ -- 21
change.case$ -- 110
chr.to.int$ -- 20
cite$ -- 48
duplicate$ -- 466
empty$ -- 792
format.name$ -- 181
if$ -- 2104
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 142
num.names$ -- 84
pop$ -- 202
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 288
swap$ -- 76
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 6
while$ -- 78
width$ -- 0
write$ -- 334
(There were 7 warnings)
