\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Related work}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}CSV}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Database fields}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Volpiano}{6}{section.2.3}%
\contentsline {chapter}{Conclusion}{7}{chapter*.3}%
\contentsline {chapter}{Bibliography}{8}{chapter*.4}%
\contentsline {chapter}{List of Figures}{10}{chapter*.5}%
\contentsline {chapter}{List of Tables}{11}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{12}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Attachments}{13}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{13}{section.A.1}%
