\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\@input{preface.aux}
\@input{01_related-work.aux}
\@input{02_data.aux}
\@input{03_alignment.aux}
\pgfsyspdfmark {pgfid1}{17553479}{49211329}
\pgfsyspdfmark {pgfid2}{19205534}{48261058}
\pgfsyspdfmark {pgfid3}{20857589}{47310787}
\pgfsyspdfmark {pgfid4}{22509644}{47310787}
\pgfsyspdfmark {pgfid5}{24161699}{46360516}
\pgfsyspdfmark {pgfid6}{24161699}{45410245}
\pgfsyspdfmark {pgfid7}{25813754}{44459974}
\pgfsyspdfmark {pgfid8}{7533305}{43435751}
\@input{epilog.aux}
\@input{bibliography.aux}
\citation{chant_book}
\citation{cantus_db}
\citation{cantus_lacoste}
\citation{t_coffee}
\citation{t_coffee}
\citation{t_coffee}
\citation{t_coffee}
\citation{mafft}
\citation{mafft}
\citation{mafft}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{34}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{35}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{36}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attachments}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Attachment}{37}{section.A.1}\protected@file@percent }
