\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Related work}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}CSV}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Database fields}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Volpiano}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data cleaning}{8}{section.2.4}%
\contentsline {chapter}{Conclusion}{9}{chapter*.3}%
\contentsline {chapter}{Bibliography}{10}{chapter*.4}%
\contentsline {chapter}{List of Figures}{12}{chapter*.5}%
\contentsline {chapter}{List of Tables}{13}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{14}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Attachments}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{15}{section.A.1}%
