\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{List of database fields}}{13}{table.3.1}%
\contentsline {table}{\numberline {3.2}{Fields in the user-uploaded CSV}}{14}{table.3.2}%
\contentsline {table}{\numberline {3.3}{Mean text and melody length and standard deviation of chants grouped by genres.}}{16}{table.3.3}%
\contentsline {table}{\numberline {3.4}{Mean text and melody length and standard deviation of chants grouped by office.}}{16}{table.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{API of back end.}}{53}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
