\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\@input{preface.aux}
\@input{00_chant.aux}
\@input{01_related-work.aux}
\@input{02_data.aux}
\@input{03_alignment.aux}
\pgfsyspdfmark {pgfid1}{17553479}{49211329}
\pgfsyspdfmark {pgfid2}{19205534}{48261058}
\pgfsyspdfmark {pgfid3}{20857589}{47310787}
\pgfsyspdfmark {pgfid4}{22509644}{47310787}
\pgfsyspdfmark {pgfid5}{24161699}{46360516}
\pgfsyspdfmark {pgfid6}{24161699}{45410245}
\pgfsyspdfmark {pgfid7}{25813754}{44459974}
\pgfsyspdfmark {pgfid8}{7533305}{43435751}
\@input{04_user-docs.aux}
\@input{05_dev-docs.aux}
\@input{epilog.aux}
\@input{bibliography.aux}
\citation{chant_book}
\citation{cantus_db}
\citation{cantus_lacoste}
\citation{t_coffee}
\citation{t_coffee}
\citation{t_coffee}
\citation{t_coffee}
\citation{mafft}
\citation{mafft}
\citation{mafft}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{62}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{64}{chapter*.12}\protected@file@percent }
\@input{attachment_genres.aux}
\@input{attachment_offices.aux}
\@input{attachment_installation.aux}
